<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>A07StreamOf.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.ST4 {color: #009900; font-family: Monospaced; font-style: italic}
.ST1 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.ST0 {color: #35a83b; font-family: Monospaced; font-weight: bold}
.comment {color: #35a83b}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/08LambdaCookbook/examples/EmployeeSearch08/src/com/example/lambda/A07StreamOf.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example.lambda;
 2 
 3 <span class="literal">import</span> java.util.stream.Stream;
 4 
 5 <span class="comment">/**</span>
 6 <span class="comment"> *</span>
 7 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">oracle</span>
 8  <span class="comment">*/</span>
 9 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">A07StreamOf</span> {
10   <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
11         
12     Stream.<span class="ST3">of</span>(<span class="string">&quot;</span><span class="string">Monday</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Tuesday</span><span class="string">&quot;</span>,<span class="string">&quot;</span><span class="string">Wedensday</span><span class="string">&quot;</span>, <span class="string">&quot;</span><span class="string">Thursday</span><span class="string">&quot;</span>)
13       .filter(s -&gt; s.startsWith(<span class="string">&quot;</span><span class="string">T</span><span class="string">&quot;</span>))
14       .forEach(s -&gt; System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="string">Matching Days: </span><span class="string">&quot;</span> + s));
15   }
16 }
17 
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
