<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>A09bReadAllNio.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #000000; background-color: #ffffff; font-family: Monospaced}
pre {color: #000000; background-color: #ffffff; font-family: Monospaced}
table {color: #000000; background-color: #e9e8e2; font-family: Monospaced}
.ST2 {font-family: Monospaced; font-weight: bold; font-style: italic}
.ST3 {font-family: Monospaced; font-style: italic}
.ST4 {color: #009900; font-family: Monospaced; font-style: italic}
.ST1 {font-family: Monospaced; font-weight: bold}
.literal {color: #0000e6}
.ST0 {color: #35a83b; font-family: Monospaced; font-weight: bold}
.comment {color: #35a83b}
.string {color: #ce7b00}
-->
</style>
<!-- Add code before closing head tag -->
<link rel="stylesheet" href="res/code.css" type="text/css" />
</head>
<body>
<table width="100%"><tr><td align="center">/home/oracle/labs/08LambdaCookbook/examples/EmployeeSearch08/src/com/example/lambda/A09bReadAllNio.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> com.example.lambda;
 2 
 3 <span class="literal">import</span> java.io.IOException;
 4 <span class="literal">import</span> java.nio.file.Files;
 5 <span class="literal">import</span> java.nio.file.Path;
 6 <span class="literal">import</span> java.nio.file.Paths;
 7 <span class="literal">import</span> java.util.List;
 8 
 9 <span class="comment">/**</span>
10 <span class="comment"> *</span>
11 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">oracle</span>
12  <span class="comment">*/</span>
13 <span class="literal">public</span> <span class="literal">class</span> <span class="ST1">A09bReadAllNio</span> {
14     
15   <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST2">main</span>(String[] args) {
16         
17     Path file = Paths.<span class="ST3">get</span>(<span class="string">&quot;</span><span class="string">tempest.txt</span><span class="string">&quot;</span>);
18     List&lt;String&gt; fileArr;
19         
20     <span class="literal">try</span>{       
21             
22       fileArr = Files.<span class="ST3">readAllLines</span>(file);
23             
24       fileArr.stream()
25         .filter(line -&gt; line.contains(<span class="string">&quot;</span><span class="string">PROSPERO</span><span class="string">&quot;</span>))
26         .forEach(line -&gt; System.<span class="ST4">out</span>.println(line));
27             
28     } <span class="literal">catch</span> (IOException e){
29       System.<span class="ST4">out</span>.println(<span class="string">&quot;</span><span class="string">Message: </span><span class="string">&quot;</span> + e.getMessage());
30     }         
31   }   
32 }
33 
</pre>
<!-- Add code before closing body tag -->
<script src="res/jquery.js" type="text/javascript"></script>
<script src="res/jquery.tooltip.js" type="text/javascript"></script>
<script src="res/tooltip.js" type="text/javascript"></script>
</body></html>
